;-------------------------------------------------------------------------------
; MSP430 Assembler Code Template for use with TI Code Composer Studio
;
;
;-------------------------------------------------------------------------------
            .cdecls C,LIST,"msp430.h"       ; Include device header file

;-------------------------------------------------------------------------------
            .def    RESET                   ; Export program entry-point to
                                            ; make it known to linker.
;-------------------------------------------------------------------------------
            .text                           ; Assemble into program memory.
            .retain                         ; Override ELF conditional linking
                                            ; and retain current section.
            .retainrefs                     ; And retain any sections that have
                                            ; references to current section.

;-------------------------------------------------------------------------------
RESET       mov.w   #__STACK_END,SP         ; Initialize stackpointer
StopWDT     mov.w   #WDTPW|WDTHOLD,&WDTCTL  ; Stop watchdog timer


;-------------------------------------------------------------------------------
; Main loop here
;-------------------------------------------------------------------------------
		.data
list: 	.byte 20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1

		.text

		mov.w #list,R15
		mov.w R15,R4
		add.w #19,R4
		jmp firstRun

BubbleSort:
		cmp.w #0,R6 			; If not swapped Exit
		jz exit
		mov.w #list,R15

firstRun:
		mov.b @R15,R9		; Move leftElement into R9
		inc.b R15
		mov.b @R15,R10	; Move rightElement into R10
		cmp.b R10,R9		; Compare the left and right elements
		jn skipSwap 		; if Left <= Right, Skip the swap				PROBLEM
		jeq skipSwap
		call #Swap	  		; Else Right < left, Swap

skipSwap:
		cmp R4,R15			; If it has hit the end of the list           MAYBE CHANGE TO MEMORY ADDRESS OF LAST POSITION INSTEAD
		jz BubbleSort		; jump to BubbleSort
		jmp firstRun		; else repeat sort

exit:
		jmp $

Swap:
		mov.b R9,R15		; Put the leftElement into the right element location
		dec.b R15
		mov.b R10,R15	; Put the rightElement into the right element location
		inc.b R15
		mov.w #1,R6			; Swapped = true
		ret					; Return to caller

;-------------------------------------------------------------------------------
; Stack Pointer definition
;-------------------------------------------------------------------------------
            .global __STACK_END
            .sect   .stack

;-------------------------------------------------------------------------------
; Interrupt Vectors
;-------------------------------------------------------------------------------
            .sect   ".reset"                ; MSP430 RESET Vector
            .short  RESET
